# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2D003A001850315239353720-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.
        
									   
[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -20
square_corner_velocity: 15.0
#delta_radius: 151.67
print_radius: 130
#bed_radius: 130

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
#position_endstop: 335.2 
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
#position_endstop: 336.33
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.68
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
control: pid
pid_Kp: 13.7
pid_Ki: 0.48
pid_Kd: 70.22
min_temp: 0
max_temp: 300
pressure_advance: 0
max_extrude_only_distance: 800.0	
		   

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.847
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control: watermark
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PC14

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 25
speed: 20

[bed_mesh]
speed: 50
horizontal_move_z: 18
mesh_radius: 120
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 17.160
speed: 5
lift_speed:5
samples: 3
samples_result: average
sample_retract_dist: 5


[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[endstop_phase]



########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[include fluidd.cfg]



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Macro's
########################################

[include macro-pause.cfg]
[include macro-resume.cfg]
[include macro-cancel.cfg]
[include macro-start.cfg]
[include macro-end.cfg]
[include macro-load.cfg]
[include macro-unload.cfg]

[include macro-arc-prime.cfg]
[include macro-test.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 150.834502
#*#
#*# [stepper_a]
#*# angle = 210.038317
#*# arm_length = 314.017860
#*# position_endstop = 336.385150
#*#
#*# [stepper_b]
#*# angle = 330.191083
#*# arm_length = 312.882490
#*# position_endstop = 335.447931
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 313.472695
#*# position_endstop = 335.153876
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.033687, -0.033687, -0.033687, -0.033687, -0.033687, -0.033687, -0.033687
#*# 	  -0.052307, -0.052307, -0.057858, -0.075784, -0.114805, -0.113927, -0.113927
#*# 	  -0.061497, -0.061497, -0.083870, -0.096465, -0.108820, -0.067498, -0.067498
#*# 	  -0.087852, -0.036856, -0.083193, -0.097684, -0.106657, -0.050386, 0.034295
#*# 	  -0.007718, -0.007718, -0.060849, -0.096216, -0.088654, -0.011604, -0.011604
#*# 	  -0.008534, -0.008534, -0.066101, -0.098666, -0.126886, -0.057773, -0.057773
#*# 	  -0.135382, -0.135382, -0.135382, -0.135382, -0.135382, -0.135382, -0.135382
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 7
#*# max_y = 120.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
#*#
#*# [bed_mesh prof_ok0911]
#*# version = 1
#*# points =
#*# 	0.913056, 0.913056, 0.913056, 0.913056, 0.913056, 0.913056, 0.913056
#*# 	0.824392, 0.824392, 0.853533, 0.835794, 0.774854, 0.739645, 0.739645
#*# 	0.785175, 0.785175, 0.787723, 0.799302, 0.765173, 0.778375, 0.778375
#*# 	0.730026, 0.790273, 0.778662, 0.785181, 0.777571, 0.803881, 0.814696
#*# 	0.823919, 0.823919, 0.800042, 0.800758, 0.799336, 0.840781, 0.840781
#*# 	0.846532, 0.846532, 0.811446, 0.795843, 0.763922, 0.798584, 0.798584
#*# 	0.752629, 0.752629, 0.752629, 0.752629, 0.752629, 0.752629, 0.752629
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = -120.0
#*# min_y = -120.0
#*# y_count = 7
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 120.0
#*# max_y = 120.0
#*#
#*# [bed_mesh LE13112116H00]
#*# version = 1
#*# points =
#*# 	-0.876110, -0.876110, -0.876110, -0.876110, -0.876110, -0.876110, -0.876110
#*# 	-0.960608, -0.960608, -0.935634, -0.940873, -0.989312, -1.032855, -1.032855
#*# 	-0.999825, -0.999825, -0.984777, -0.985698, -1.007327, -0.994125, -0.994125
#*# 	-1.054974, -0.994727, -0.989672, -0.991486, -0.994929, -0.960286, -0.953638
#*# 	-0.948581, -0.948581, -0.984958, -0.984242, -0.973164, -0.931719, -0.931719
#*# 	-0.930134, -0.930134, -0.961054, -0.984990, -1.008578, -0.986416, -0.986416
#*# 	-1.019871, -1.019871, -1.019871, -1.019871, -1.019871, -1.019871, -1.019871
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 7
#*# max_y = 120.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
#*#
#*# [probe]
#*# z_offset = 17.210
#*#
#*# [delta_calibrate]
#*# height0 = 17.16
#*# height0_pos = 25549.000,25452.667,25447.333
#*# height1 = 17.16
#*# height1_pos = 31153.333,31081.333,22449.333
#*# height2 = 17.16
#*# height2_pos = 24949.000,34355.000,24870.000
#*# height3 = 17.16
#*# height3_pos = 22664.000,30149.000,30137.000
#*# height4 = 17.16
#*# height4_pos = 24780.000,24671.000,31446.000
#*# height5 = 17.16
#*# height5_pos = 29423.000,22726.000,29298.000
#*# height6 = 17.16
#*# height6_pos = 32891.000,24741.333,24741.667
#*# distance0 = 64.86
#*# distance0_pos1 = 26726.991,26925.285,26922.773
#*# distance0_pos2 = 24686.729,29174.865,29167.999
#*# distance1 = 64.73
#*# distance1_pos1 = 26825.894,26728.031,27022.065
#*# distance1_pos2 = 26125.589,26018.403,30952.566
#*# distance2 = 65.03
#*# distance2_pos1 = 27023.151,26629.793,26922.773
#*# distance2_pos2 = 29283.602,24589.496,29167.999
#*# distance3 = 64.89
#*# distance3_pos1 = 27121.500,26727.498,26725.522
#*# distance3_pos2 = 31051.948,26010.429,26012.171
#*# distance4 = 64.77
#*# distance4_pos1 = 27021.269,26924.747,26627.550
#*# distance4_pos2 = 29251.235,29165.617,24587.250
#*# distance5 = 64.9
#*# distance5_pos1 = 26824.029,27024.308,26725.522
#*# distance5_pos2 = 26097.681,30954.804,26012.171
#*# distance6 = 64.95
#*# distance6_pos1 = 24841.355,28706.865,29026.357
#*# distance6_pos2 = 26275.573,25882.537,30780.020
#*# distance7 = 64.92
#*# distance7_pos1 = 26288.180,25895.625,30439.760
#*# distance7_pos2 = 29345.645,24640.402,28901.754
#*# distance8 = 64.64
#*# distance8_pos1 = 29139.762,24743.025,28700.399
#*# distance8_pos2 = 30878.263,26160.297,25876.585
#*# distance9 = 64.88
#*# distance9_pos1 = 30538.029,26174.064,25889.928
#*# distance9_pos2 = 28985.208,29228.947,24638.400
#*# distance10 = 64.96
#*# distance10_pos1 = 28785.037,29024.602,24741.023
#*# distance10_pos2 = 25963.077,30782.584,26162.065
#*# distance11 = 64.76
#*# distance11_pos1 = 25977.308,30442.319,26175.575
#*# distance11_pos2 = 24738.730,28908.558,29231.045
